:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-background-color: #2196f3;
  --button-hero-text-color: #ffffff;
  --bg-hero-color: #2f303a;
}
/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* акцент  #2196F3*/
/* borders  #EEEEEE*/
/*стилизация логотипа*/

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primery-white-color);
  color: var(--primary-text-color);
}
/*утилита*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-section {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  color: var(--accent-color);
}
/*хедер*/
.page-header__container {
  position: relative;
}
.logo {
  display: block;
  margin-right: 88px;
  padding-top: 16px;
  padding-bottom: 16px;

  @media screen and (min-width: 768px) {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
}
}
.logo__span {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;

  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.17;
  }
}

.logo__span--accent {
  color: var(--accent-color);
}
.logo__span--primary {
  color: var(--primary-text-color);
}
.page-header__navigation {
  display: flex;
  align-items: center;
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-close {
  display: none;
}
.menu-button.is-open .icon-close {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  background-color: var(--primery-white-color);
}
.menu-container.is-open {
  display: block;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 48px 40px;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    height: 80px;
  }
}

.site-nav {
  margin-bottom: 302px;
}

.site-nav__item:not(:last-child) {
  margin-bottom: 32px;
}
.site-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-color);
}
.site-nav__link--current {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin: 0;
    margin-right: 84px;
  }
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav__link {
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .site-nav__studio {
    position: relative;
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
  }
  .site-nav__studio::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
  .site-nav__portfolio {
    position: relative;
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
  }
  .site-nav__portfolio::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
}

.contacts {
  margin-bottom: 64px;
}
.contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .contacts {
    margin: 0;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .contacts__item:not(:last-child) {
    margin-left: auto;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
.contacts {
  display: flex;
  padding: 0;
  margin-left: auto;
  }
  .contacts__item:not(:last-child) {
    margin: 0;
    margin-right: 30px;
  }
  .contacts__item {
    padding-top: 32px;
    padding-bottom: 32px;
  }  
}

.contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__link {
    font-size: 12px;
    line-height: 1.17;
  }
}
.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__link--current {
  color: var(--accent-color);
}
  @media screen and (min-width: 768px) {
    .contacts__link--current {
    color: var(--secondary-text-color);
  }

@media screen and (max-width: 767px) {
.contacts__icon {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts__icon {
    display: inline-block;
    margin-right: 8px;
  }
  .contacts__icon:hover,
  .contacts__icon:focus {
    fill: var(--accent-color);
}
}
.mobile-social {
  display: inline-flex;
}

.mobile-social__link {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mobile-social__item:not(:last-child):after {
  content: '';
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
  background-image: url('../../images/line.svg');
}
@media screen and (min-width: 768px) {
  .mobile-social {
    display: none;
  }
}

/*герой*/
.section-hero {
  background-color: var(--bg-hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.hero-button {
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  height: 50px;
  color: var(--button-hero-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  letter-spacing: 0.06em;
}
.hero-button:hover,
.hero-button:focus {
  cursor: pointer;
  color: var(--button-hero-text-color);
  background-color: #188ce8;
}
/*преимущества*/

.section-advantages {
  padding-top: 94px;
  padding-bottom: 0;
}
.advantages {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.item-advantages {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}
/*.advantages {
  display: flex;
  flex-direction: row;
  margin-left: -15px;
  margin-right: -15px;
}
.item-advantages {
  align-items: center;
  width: 270px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 15px;
  margin-right: 15px;
}*/

.title-content {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 10px;
}
.p-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

/*business*/
.business {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.business-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
/*Our team*/
.team-name {
  font-style: 400px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.prof-item {
  font-weight: 400px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

/*buttons*/
.work-list {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 34px;
}
.button-filter {
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 34px;
  border: 1px solid transparent;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}
.button-filter:hover,
.button-filter:focus {
  cursor: pointer;
  color: var(--primery-white-color);
  background-color: var(--accent-background-color);
}
.text-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.button-item {
  margin-right: 8px;
}
.button-item:last-child {
  margin-right: 0;
}
.buttons {
  display: flex;
  justify-content: center;
}
.description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
}
.work-list {
  margin: 0;
}
.work-title {
  margin-top: 0;
  margin-bottom: 0;
  font-style: 400;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.work-text {
  padding-top: 4px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

/*Footer*/
.section-footer {
  background-color: var(--bg-hero-color);
}
.logo-footer {
  margin-bottom: 20px;
  padding-top: 60px;
}
.list-footer {
  padding-bottom: 60px;
}

.span-studio-footer {
  color: var(--button-hero-text-color);
}
.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
}
.email,
.tel {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.item-contact {
  margin-bottom: 9px;
}
.item-contact:last-child {
  margin-bottom: 0;
}
